{
  "name": "soldint",
  "version": "0.0.1",
  "description": "for programmers",
  "main": "./src/index.js",
  "homepage": "https://0micro.github.io",
  "scripts": {
    "test": "npm run test",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0micro/soldint.git"
  },
  "keywords": [
    "prom"
  ],
  "bugs": {
    "url": "https://github.com/0micro/soldint/issues"
  },
  "author": "0micro",
  "license": "ISC"
}
